# ArtQQ

./: .gitignore  README.md  info.json  pom.xml
src/main/java/: HandleMsg.java  Main.java  Verify.java
src/main/java/com/qq/taf/: RequestPacket.java
src/main/java/com/qq/taf/client/: ClientPow.java
src/main/java/com/qq/taf/jce/: JceInputStream.java  JceOutputStream.java  JceStruct.java  JceUtil.java
src/main/java/org/artbot/: HandleMessage.java  MessageInfo.java  MessagerResult.java  Messenger.java  MsgFrom.java
src/main/java/org/artbot/util/: ArtUtil.java
src/main/java/org/artqq/: ApiBot.java  ArtBot.java  Code.java  ControlStation.java  MD5.java  ReceiveData.java  ThreadManager.java
src/main/java/org/artqq/Wtlogin/: HeartbeatAlive.java  Register.java  VerifyCode.java  _Login.java  _Tlv.java
src/main/java/org/artqq/android/: AndroidInfo.java
src/main/java/org/artqq/crypt/: ArtSlk.java  EcdhCrypt.java
src/main/java/org/artqq/exceptions/: AccountIllegalException.java  LoginEnum.java  UnknownException.java
src/main/java/org/artqq/jce/: report.java
src/main/java/org/artqq/jce/favorite/: Favorite.java  ReqHead.java  RespHead.java
src/main/java/org/artqq/jce/friend/: FriendInfo.java  FriendListSubSrvRspCode.java  GetFriendList.java  GroupInfo.java  VipBaseInfo.java  VipOpenInfo.java
src/main/java/org/artqq/jce/group/: FavoriteGroup.java  GetMultiTroopInfo.java  GetTroopList.java  GetTroopMemberList.java  GroupRankInfo.java  LevelRankPair.java  ModifyGroupCard.java  QzoneUserInfo.java  TroopInfoV2.java  TroopMemberInfo.java  TroopNum.java  TroopNumSimplify.java  UinInfo.java
src/main/java/org/artqq/jce/msg/: RequestPushNotify.java
src/main/java/org/artqq/jce/online/: MsgInfo.java  PushMsg.java
src/main/java/org/artqq/jce/summary/: HeartInfo.java  ReqHead.java  RespHead.java  SummaryCard.java  UserLocaleInfo.java
src/main/java/org/artqq/oidb/: oidbSsoPkg.java  oidb_0x352.java  oidb_0x388.java  oidb_0x3bb.java  oidb_0x55c.java  oidb_0x79a.java  oidb_0x88d.java  oidb_0x89a.java  oidb_0x8fc.java  oidb_0xb69.java  oidb_0xcd5.java  oidb_0xeac.java
src/main/java/org/artqq/protobuf/: DeleteMsg.java  DeviceReport.java  GetMsg.java  MessageSvc.java  MsgWithDraw.java  NotifyMsg.java  PushTrans.java  generalflags.java  group_member_info.java  hummer_commelem.java  msg_comm.java  msg_onlinepush.java  wording_storage.java
src/main/java/org/artqq/protobuf/BDH/: BDH.java
src/main/java/org/artqq/protobuf/highway/: DataHighwayHead.java  HwData.java  HwPacket.java  LoginSigHead.java  LongMsg.java  SigHead.java  upLongMsg.java
src/main/java/org/artqq/utils/: BrowerUtil.java  BytesUtil.java  GZIPUtils.java  HexUtil.java  ListUtil.java  OkHttpUtil.java  QQAgreementUtils.java  RandomUtil.java  SocketUtil.java  TCPSocket.java  Tools.java  VirtualAndroidUtil.java  zLibUtils.java
src/main/java/org/artqq/utils/bytes/: ByteBuilder.java  ByteFactory.java  ByteObject.java  _ByteBytes.java  _ByteNumber.java
src/main/java/org/artqq/utils/crypts/: Crypter.java  CrypterUtil.java
src/main/java/org/helper/: Desc.java
src/main/kotlin/org/artqq/util/: BotUtils.kt  OkHttpClientUtils.kt  TenCentCaptchaUtils.kt
